# SpringBoot-Internship

UserManagementApp/UserManagementBackend/: pom.xml
UserManagementApp/UserManagementBackend/src/main/java/com/example/usermanagement/config/: WebConfig.java
UserManagementApp/UserManagementBackend/src/main/java/com/example/usermanagement/controller/: UserController.java
UserManagementApp/UserManagementBackend/src/main/java/com/example/usermanagement/model/: Users.java
UserManagementApp/UserManagementBackend/src/main/java/com/example/usermanagement/repository/: UserRepository.java
UserManagementApp/UserManagementBackend/src/main/resources/: application.properties
UserManagementApp/user-management-frontend/: angular.json  package-lock.json  package.json
UserManagementApp/user-management-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  user.service.ts
UserManagementApp/user-management-frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
UserManagementApp/user-management-frontend/src/app/list-users/: list-users.component.html  list-users.component.ts
